<p>Hi, there, <strong><%= @username %></strong>!!! Welcome to room <strong><%= @room_id %></strong>!!!</p>


<div id="chat-container">
    <div id="chat-messages" phx-update="append">
        <%= for message <- @messages do %>
            <p id="<%= message.uuid %>"><strong><%= message.username%></strong>:<%= message.content %></p>
        <% end %>
    </div>

    <%= f = form_for :message_form, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :update_form %>
        <%= text_input f, :message, placeholder: "Type a message..." %>
</div>
