<p>Hi, there, <strong><%= @username %></strong>!!! Welcome to room <strong><%= @room_id %></strong>!!!</p>


<div id="chat-container">
    <div id="chat-messages">
        <%= for message <- @messages do %>
            <%= render_message(message) %>
        <% end %>
    </div>
    <div id="user-container">
    <h3>Users Online</h3>
    <%= for user <- @users do %>
        <%= render_user(user) %>
    <% end %>
    </div>
</div>

<%= f = form_for :message_form, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :update_form %>
    <%= text_input f, :message, placeholder: "Type a message..." %>
